<?php
return [
    'desc_pack' => 'Price of competitive and fitted for large, medium and small companies. Pay as you need',
    'countyourpack' => 'Calculate your subscription value',
    'typepack' => 'Pack Type',
    'chosetypepack' => 'Choose the type of package',
    'silver' => 'Silver',
    "gold" => 'Golden',
    "plat" => 'Platinum',
    'wantwps' => 'Would you like to subscribe to Wage Protection?',
    'yes' => 'Yes',
    'no' => 'No',
    'staffnum' => 'Number of employees',
    'years' => 'Number Of Years',
    'rest' => 'Reset',
    'costwillbe' => 'Will be the cost',
    'riyal' => 'Riyal',
    'yearly' => 'Yearly',
    'stafflargerthan100' => 'Dear customer, the number of employees is over 100. We hope that you will contact us on 920022444',
    'countroles' => 'subscription account rules',
    'startform' => 'start from',
    'staff' => 'employee',
    'requestque' => 'Request a quotation',
    'All News' => 'All News',
    'copyrright' => 'All rights reserved to Etmaam For Services © 2022',
    'whyEtmaam' => 'When there are many options available to comparison, you will inevitably choose Etmaam for our distinguished services and continued creativity. When you do that, you choose the quality and experience that many great companies in the kingdom had chosen.',
    'Joinus' => 'Join us',
    // need check transle this part
    'yourordersent' => 'Your order number has been submitted',
    'wehappy' => 'We are pleased that you have contacted and chosen our services.',
    'youcan' => 'You can',
    'callus' => 'contact us',
    'anyelsehelp' => 'If you need any other help.',
    'thnx' => 'Thank you for choosing Etmaam.',
    'backhome' => 'Back to Home Page',
    't1' => 'Request received',
    't2' => 'Order confirmation',
    't3' => 'Request execution and takedown',
    's1' => 'First step',
    's2' => 'Second step',
    's3' => 'Third step',
    'sd1' => 'When you request the service one of the employees confirms its registration and transfers it to the relevant department.',
    'sd2' => 'The concerned employee will contact you to review the request and inquire about it, The call will be made to confirm the requests within one working day.',
    'sd3' => 'After you confirm the request, work will be done on its implementation and the service will be completed with a different execution period.',
    'clickhere' => 'Click Here.',
    'downloads' => 'Downloads Center',
    'goback' => 'Back to previous page',
    'lp' => 'Integrated electronic services',
    'breadlp' => 'Set to be a part of your success',
    'lpdesc' => 'Our work aims to create thoughts and polarizes cadres that represent  high standars of excellence in presenting professional vocational service with a possible high quality and enable all the contributors in getting the continuous growth.',
    'readmore' => 'Read More',
    'contactinfo' => 'Communication Information',
    'whatsappetm' => 'Etmaam WhatsApp',
    'mobileetma' => 'Etmaam Number',
    'locationetm' => 'Our location',
    'locationdecs' => 'You can view our quarters via Google Map application and we are pleased of your visit',
    'contactetm' => 'Call us from inside the kingdom or any country around the world',
    'whatsappetmdesc' => 'Start an instant conversation with the customers service via WhatsApp application',
    'followus' => 'Follow us',
    'findus' => 'Find us',
    'talkwithus' => 'Talk to us',
    'wsuccess' => 'With Success',
    'followetmaam' => 'Follow Etmaam',
    'officalaccount' => 'Our Offical Accounts',
    'quickservice' => 'Easy Request',
    'backtopervious' => 'Return to the previous request',
        'ourprofileo' => 'Service Guide',
        'reqirments' => 'Educational requirements',


    // end part need to check 
];

?>