<?php
return [
    'supported_docs' => 'Supported documents',
    'supported_docs_note' => 'Please add resume, company profile or any supported documents',
    'choose_file' => 'Choose multiple files..',
    'files_selected' => 'files selected',
    'thanks' => 'Thank you',
    'package_details' => 'Package details',
    'package_cat' => 'Package Category',
    'package_cat_placeholder' => 'Select Package Category',
    'package_salary' => 'Do you want WPS?',
    'package_salary_placeholder' => 'Do you want WPS?',
    'package_type' => 'Package Type',
    'package_type_placeholder' => 'Select Package Type',
    'package_period' => 'Package Period',
    'package_period_placeholder' => 'Select Package Period',
    'package_emp_num' => 'Number of Employees',
    'package_emp_num_placeholder' => 'Type Number of Employees',
    'submit' => 'Submit',
    'email' => 'Email Address',
    'email_placeholder' => 'Type your email',
    'company_name' => 'Company Name',
    'company_name_placeholder' => 'Type your company name',
    'mobile' => 'Mobile Number',
    'mobile_placeholder' => 'Type your mobile',
    'city' => 'City',
    'city_placeholder' => 'Select your city',
    'company_type' => 'Company Type',
    'company_type_placeholder' => 'Type your company type',
    'category' => 'Main Category',
    'category_placeholder' => 'Select a category',
    'subcategory' => 'Category',
    'subcategory_placeholder' => 'Select a subcategory',
    'service' => 'Service',
    'service_placeholder' => 'Select a service',
    'desc' => 'Explain how can we help you?',
    'desc_placeholder' => 'details',
    'suitable_time' => 'Suitable time to contact you',
    'suitable_time_placeholder' => 'Select prefered time',
    'cr' => 'CR Number',
    'cr_placeholder' => 'Type your company CR number',
    'partner_type' => 'Partnership type',
    'partner_type_placeholder' => 'Select partnership type',
    'notes' => 'Notes',
    'notes_placeholder' => 'Type notes here',
    'responsible_person' => 'Responsible Person',
    'responsible_person_placeholder' => 'Type full name',
    'company_details' => 'Company Details',
    'service_details' => 'Service Details',
    'ifoptional' => '(If applicable)',
    'package_quote' => 'Request a Package',
    'subcribed_msg' => 'You have been subscribed successfully!',
    'serv_req' => 'Request a service',
    'serv_req_welcome' => 'Dear client : we are happy to serve you .. Please fill in the following data and choose the required service and you will be contacted by a member of Etmaam team as soon as possible.',
    'joinus_welcome' => 'Welcome to partnership section, please fill fields below to proceed with your partnership request.',
];
?>

