<?php


return [
    'supported_docs' => 'المستندات الدّاعمة',
    'supported_docs_note' => 'يمكن إرفاق سيرة ذاتيّة أو بروفايل الشّركة أو ما تراه مناسباً',
    'choose_file' => 'اختر عدّة مستندات لرفعها',
    'files_selected' => 'مستندات',
    'thanks' => 'شكراً لكم',
    'package_salary' => 'هل تريد الاشتراك في برنامج حماية الأجور؟',
    'package_salary_placeholder' => 'هل تريد الاشتراك في برنامج حماية الأجور؟',
    'package_details' => 'بيانات الباقة',
    'package_cat' => 'تصنيف الباقة',
    'package_cat_placeholder' => 'اختر تصنيف الباقة',
    'package_type' => 'نوع الباقة',
    'package_type_placeholder' => 'اختر نوع الباقة',
    'package_period' => 'مدّة الاشتراك',
    'package_period_placeholder' => 'اختر مدّة الاشتراك',
    'package_emp_num' => 'عدد الموظفين',
    'package_emp_num_placeholder' => 'حدّد عدد الموظّفين',
    'joinus_welcome' => 'عزيزي العميل : يسعدنا خدمتكم .. نرجو تعبئة البيانات التّالية لإبداء رغبتكم بالتّعاون معنا',
    'joinus' => 'انضمّ لنا',
    'ifoptional' => '(إن وجد)',
    'submit' => 'إرسال',
    'notes' => 'الملاحظات',
    'notes_placeholder' => 'يرجى كتابة ملاحظاتك',
    'cr' => 'رقم السّجلّ',
    'cr_placeholder' => ' رقم السّجلّ التّجاريّ',
    'partner_type' => 'نوع الشريك',
    'partner_type_placeholder' => 'اختر نوع الشّريك',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'البريد الإلكتروني',
    'company_name' => 'اسم المنشأة',
    'company_name_placeholder' => ' اسم المنشأة',
    'mobile' => 'رقم الجوال',
    'mobile_placeholder' => ' رقم الجوّال',
    'city' => 'المدينة',
    'city_placeholder' => 'اختر المدينة',
    'company_type' => 'نوع المنشاة',
    'company_type_placeholder' => 'اختر نوع المنشأة',
    'category' => 'القسم العامّ',
    'category_placeholder' => 'اختر القسم العامّ',
    'subcategory' => 'القسم الفرعيّ',
    'subcategory_placeholder' => 'اختر القسم الفرعيّ',
    'service' => 'نوع الخدمة',
    'service_placeholder' => 'اختر نوع الخدمة',
    'desc' => 'كيف يمكن أن نساعدك؟',
    'desc_placeholder' => 'تفاصيل الطّلب',
    'suitable_time' => 'الوقت المناسب للتّواصل',
    'suitable_time_placeholder' => 'اختر الوقت المناسب للتّواصل معكم',
    'subcribed_msg' => 'لقد تمّ تسجيل اشتراكك في القائمة البريديّة',
    'responsible_person' => 'الاسم الكامل',
    'responsible_person_placeholder' => ' الاسم الكامل ',
    'company_details' => 'بيانات المنشأة',
    'service_details' => 'بيانات الخدمة',
    'package_quote' => 'طلب اشتراك باقة',
    'serv_req' => 'طلب خدمة',
    'serv_req_welcome' => 'عزيزي العميل : يسعدنا خدمتكم .. نرجو تعبئة البيانات التّالية واختيار الخدمة المطلوبة وسوف يتمّ التّواصل معكم من أحد أعضاء فريق إتمام في أقرب وقتٍ ممكن',
];

?>
